
=================================================
ONE-WAY ANOVA (Step-by-step guide implementation)
=================================================

STEP 1: Independence + Normality
- Independence: YOU must guarantee this by design (different players per group, no repeated measures).
- Normality: we'll inspect Q-Q plots per group (visual).

Reading: C:/Users/annes/OneDrive/Bureaublad/BEP data analysis/Scripts_annehuitema2003/data_output/GP3_improvements_25-24_sessions/income_ratio_satis_plot/Session_250923/vjcortesa_spendshare_meanplayers_S250923_AllRounds_Gall_Pall.xlsx 
Sheet  : player_spendshare 
-/                                                                                               /                                                                                               -                                                                                               
OK: Each player appears once.

Group sizes:
# A tibble: 6 × 2
  welfare_level     n
  <fct>         <int>
1 High              4
2 High-average      5
3 Low               4
4 Low-average       4
5 Very High         4
6 Very Low          2

Balanced design? FALSE

Normality check: Q-Q plots per group (see Plots pane)

Boxplot (see Plots pane)

STEP 2: Levene's test (homogeneity of variances)
Levene's Test for Homogeneity of Variance (center = median)
      Df F value    Pr(>F)    
group  5  74.207 6.122e-11 ***
      17                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Levene p = 6.121798e-11 

STEP 3: Choose ANOVA method
- Variances NOT OK (p < .05) -> Welch ANOVA (oneway.test)

	One-way analysis of means (not assuming equal variances)

data:  df_clean[[dv_col]] and df_clean[[group_col]]
F = 5.5072, num df = 5.0, denom df = 5.3, p-value = 0.03809


Optional (Step 3B): Robust ANOVA (WRS2::t1way, 20% trimmed means)
Call:
WRS2::t1way(formula = as.formula(paste(dv_col, "~", group_col)), 
    data = df_clean)

Test statistic: F = 4.7966 
Degrees of freedom 1: 5 
Degrees of freedom 2: 4.78 
p-value: 0.05918 

Explanatory measure of effect size: 0.86 
Bootstrap CI: [0.58; 1.33]

Robust ANOVA p = 0.0591762 

STEP 4: Evaluate omnibus test
Primary method: welch 
Primary p-value: 0.03808616 

RESULT: Significant (p < .05). Proceed to follow-up.

STEP 5/6: Post hoc strategy
- If planned hypotheses existed -> contrasts (not implemented here)
- Else -> post hoc tests

Post hoc: WRS2::mcppb20 (percentile bootstrap post hoc) 

[POSTHOC] mcppb20 NOT possible for this dataset.
[POSTHOC] Common reason: too small group(s) (e.g., n=2) -> insufficient df.
[POSTHOC] Reason: The degrees of freedom must be greater than or equal to 2

[SAVED] Excel results -> C:/Users/annes/OneDrive/Bureaublad/BEP data analysis/Scripts_annehuitema2003/data_output/GP3_improvements_25-24_sessions/ANOVA_spendshare_welfare/Session_250923/tables/ANOVA_results_Session_250923.xlsx
[SAVED] Figures folder -> C:/Users/annes/OneDrive/Bureaublad/BEP data analysis/Scripts_annehuitema2003/data_output/GP3_improvements_25-24_sessions/ANOVA_spendshare_welfare/Session_250923/figures

=============================
DONE
Primary test used: welch 
Post hoc used    : none (mcppb20 not possible) 
=============================
