[1] "Exploration following https://www.geeksforgeeks.org/r-machine-learning/latent-class-analysis-in-r/"
[1] "Step 5: Model Selection between 1 and 5 classes"
Conditional item response (column) probabilities,
 by outcome variable, for each class (row) 
 
$Q_Experiencecode
               1      2      3      4      5
class 1:  0.7867 0.0000 0.0536 0.1597 0.0000
class 2:  0.6280 0.3228 0.0492 0.0000 0.0000
class 3:  0.5816 0.1603 0.1526 0.0633 0.0422
class 4:  0.7408 0.1057 0.1294 0.0240 0.0000
class 5:  0.6910 0.0000 0.1225 0.1245 0.0620

$Q_Info_Governmentcode
               1      2      3      4      5
class 1:  0.4754 0.4781 0.0465 0.0000 0.0000
class 2:  1.0000 0.0000 0.0000 0.0000 0.0000
class 3:  0.3717 0.1414 0.3197 0.1672 0.0000
class 4:  0.3982 0.4353 0.1665 0.0000 0.0000
class 5:  0.0624 0.3138 0.3102 0.1912 0.1224

$Q_Info_WeatherForecastcode
               1      2      3      4      5      6
class 1:  0.1610 0.4273 0.3580 0.0000 0.0537 0.0000
class 2:  0.8664 0.0914 0.0000 0.0422 0.0000 0.0000
class 3:  0.0910 0.0838 0.3232 0.2905 0.1053 0.1061
class 4:  0.2484 0.6064 0.1452 0.0000 0.0000 0.0000
class 5:  0.0685 0.0638 0.0000 0.1308 0.3084 0.4284

$Q_Info_Scientificcode
               1      2      3      4      5
class 1:  0.7486 0.0504 0.2010 0.0000 0.0000
class 2:  0.8910 0.1090 0.0000 0.0000 0.0000
class 3:  0.3717 0.2136 0.2663 0.1484 0.0000
class 4:  0.6097 0.2807 0.0869 0.0227 0.0000
class 5:  0.1881 0.1931 0.3095 0.1256 0.1836

$Q_Info_GeneralMediacode
               1      2      3      4      5      6
class 1:  0.0000 0.5326 0.2563 0.1574 0.0537 0.0000
class 2:  0.3916 0.3173 0.1495 0.1416 0.0000 0.0000
class 3:  0.0428 0.0000 0.2646 0.4833 0.1669 0.0425
class 4:  0.0255 0.2198 0.5583 0.1965 0.0000 0.0000
class 5:  0.0000 0.0000 0.1904 0.0666 0.3145 0.4284

$Q_Info_SocialMediacode
               1      2      3      4      5      6
class 1:  0.2648 0.3212 0.4140 0.0000 0.0000 0.0000
class 2:  0.6976 0.2264 0.0000 0.0760 0.0000 0.0000
class 3:  0.1141 0.1091 0.2407 0.3903 0.0822 0.0637
class 4:  0.1963 0.2276 0.4224 0.1537 0.0000 0.0000
class 5:  0.0000 0.0000 0.2562 0.0628 0.3138 0.3672

$Q_FloodFuturecode
               1      2      3      4      5
class 1:  0.7488 0.2512 0.0000 0.0000 0.0000
class 2:  0.2429 0.4686 0.1021 0.1865 0.0000
class 3:  0.0433 0.1200 0.2689 0.5041 0.0637
class 4:  0.0530 0.5133 0.2434 0.1903 0.0000
class 5:  0.5526 0.1847 0.1987 0.0641 0.0000

$Q_ClimateChangecode
               1      2      3      4      5
class 1:  0.1598 0.8402 0.0000 0.0000 0.0000
class 2:  0.0000 0.1601 0.2854 0.4487 0.1058
class 3:  0.0000 0.0643 0.0954 0.5885 0.2518
class 4:  0.0000 0.2345 0.2964 0.4171 0.0520
class 5:  0.3077 0.1229 0.2499 0.3195 0.0000

$Q_Threatcode
               1      2      3      4      5
class 1:  0.6870 0.0000 0.0000 0.3130 0.0000
class 2:  0.1600 0.2697 0.3544 0.1124 0.1034
class 3:  0.0000 0.0000 0.4757 0.5243 0.0000
class 4:  0.0634 0.2714 0.6111 0.0276 0.0265
class 5:  0.4952 0.2488 0.0000 0.1336 0.1225

Estimated class population shares 
 0.1224 0.1833 0.31 0.2768 0.1075 
 
Predicted class memberships (by modal posterior prob.) 
 0.125 0.1776 0.3092 0.2829 0.1053 
 
========================================================= 
Fit for 5 latent classes: 
========================================================= 
number of observations: 152 
number of estimated parameters: 199 
residual degrees of freedom: -47 
maximum log-likelihood: -1684.263 
 
AIC(5): 3766.526
BIC(5): 4368.278
G^2(5): 1852.356 (Likelihood ratio/deviance statistic) 
X^2(5): 1470413 (Chi-square goodness of fit) 
 
ALERT: number of parameters estimated ( 199 ) exceeds number of observations ( 152 ) 
 
ALERT: negative degrees of freedom; respecify model 
 
