[1] "Exploration following https://www.geeksforgeeks.org/r-machine-learning/latent-class-analysis-in-r/"
[1] "Step 3:Model Specification with 3 classes"
Conditional item response (column) probabilities,
 by outcome variable, for each class (row) 
 
$Q_Experiencecode
               1      2      3      4      5
class 1:  0.5899 0.1107 0.1373 0.0948 0.0673
class 2:  0.6042 0.2388 0.1332 0.0238 0.0000
class 3:  0.7693 0.0922 0.0808 0.0577 0.0000

$Q_Info_Governmentcode
               1      2      3      4      5
class 1:  0.1602 0.2535 0.2945 0.2469 0.0449
class 2:  0.7595 0.1998 0.0406 0.0000 0.0000
class 3:  0.5035 0.2951 0.2013 0.0000 0.0000

$Q_Info_WeatherForecastcode
               1      2      3      4      5      6
class 1:  0.1250 0.1021 0.1025 0.2146 0.2056 0.2502
class 2:  0.5747 0.4061 0.0000 0.0192 0.0000 0.0000
class 3:  0.2030 0.2963 0.3582 0.1014 0.0281 0.0130

$Q_Info_Scientificcode
               1      2      3      4      5
class 1:  0.2197 0.1828 0.3058 0.2244 0.0673
class 2:  0.8822 0.1009 0.0169 0.0000 0.0000
class 3:  0.5830 0.2540 0.1630 0.0000 0.0000

$Q_Info_GeneralMediacode
               1      2      3      4      5     6
class 1:  0.0410 0.0000 0.0963 0.3726 0.2881 0.202
class 2:  0.2590 0.5503 0.1907 0.0000 0.0000 0.000
class 3:  0.0197 0.0744 0.5457 0.3424 0.0177 0.000

$Q_Info_SocialMediacode
               1      2      3      4     5     6
class 1:  0.0498 0.0406 0.1713 0.3343 0.202 0.202
class 2:  0.5772 0.4228 0.0000 0.0000 0.000 0.000
class 3:  0.1762 0.1134 0.5101 0.2003 0.000 0.000

$Q_FloodFuturecode
               1      2      3      4      5
class 1:  0.2680 0.1177 0.2402 0.3068 0.0673
class 2:  0.3694 0.3612 0.0678 0.2016 0.0000
class 3:  0.0999 0.4216 0.2362 0.2424 0.0000

$Q_ClimateChangecode
               1      2      3      4      5
class 1:  0.1347 0.0765 0.1624 0.4398 0.1866
class 2:  0.0476 0.3863 0.1834 0.2910 0.0917
class 3:  0.0000 0.2348 0.2149 0.4765 0.0739

$Q_Threatcode
               1      2      3      4      5
class 1:  0.2114 0.1134 0.2988 0.3309 0.0455
class 2:  0.2609 0.2230 0.3743 0.0946 0.0471
class 3:  0.1164 0.1310 0.4426 0.2795 0.0305

Estimated class population shares 
 0.2932 0.2765 0.4303 
 
Predicted class memberships (by modal posterior prob.) 
 0.2763 0.2829 0.4408 
 
========================================================= 
Fit for 3 latent classes: 
========================================================= 
number of observations: 152 
number of estimated parameters: 119 
residual degrees of freedom: 33 
maximum log-likelihood: -1773.51 
 
AIC(3): 3785.021
BIC(3): 4144.862
G^2(3): 2030.851 (Likelihood ratio/deviance statistic) 
X^2(3): 1786909 (Chi-square goodness of fit) 
 
