Conditional item response (column) probabilities,
 by outcome variable, for each class (row) 
 
$Q_Experiencecode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.6473 0.0913 0.1334 0.0648 0.0631
class 2:  0.6187 0.2042 0.1354 0.0416 0.0000
class 3:  0.8167 0.0639 0.0307 0.0887 0.0000

$Q_Info_Governmentcode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.1712 0.2430 0.3122 0.2315 0.0421
class 2:  0.6381 0.2307 0.1312 0.0000 0.0000
class 3:  0.5539 0.3311 0.1150 0.0000 0.0000

$Q_Info_WeatherForecastcode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)  Pr(6)
class 1:  0.1075 0.0812 0.1401 0.2082 0.2104 0.2526
class 2:  0.3950 0.3206 0.1996 0.0848 0.0000 0.0000
class 3:  0.2936 0.4299 0.2142 0.0321 0.0301 0.0000

$Q_Info_Scientificcode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.2150 0.2028 0.3085 0.2105 0.0631
class 2:  0.6679 0.2511 0.0810 0.0000 0.0000
class 3:  0.8178 0.0448 0.1374 0.0000 0.0000

$Q_Info_GeneralMediacode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)  Pr(6)
class 1:  0.0247 0.0000 0.1106 0.4016 0.2737 0.1894
class 2:  0.1514 0.1684 0.4513 0.2289 0.0000 0.0000
class 3:  0.0615 0.4807 0.3190 0.1090 0.0299 0.0000

$Q_Info_SocialMediacode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)  Pr(6)
class 1:  0.0589 0.0684 0.1528 0.3410 0.1894 0.1894
class 2:  0.3535 0.1656 0.3238 0.1571 0.0000 0.0000
class 3:  0.3014 0.3591 0.3211 0.0185 0.0000 0.0000

$Q_FloodFuturecode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.2203 0.1330 0.2522 0.3314 0.0631
class 2:  0.0000 0.4482 0.2391 0.3127 0.0000
class 3:  0.7065 0.2935 0.0000 0.0000 0.0000

$Q_ClimateChangecode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.0862 0.0808 0.1730 0.4832 0.1769
class 2:  0.0000 0.1145 0.2766 0.4882 0.1207
class 3:  0.1173 0.6910 0.0329 0.1589 0.0000

$Q_Threatcode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.1715 0.1067 0.3260 0.3534 0.0424
class 2:  0.0209 0.1801 0.5341 0.2089 0.0560
class 3:  0.5513 0.1534 0.1349 0.1603 0.0000

Estimated class population shares 
 0.3126 0.4683 0.2192 
 
Predicted class memberships (by modal posterior prob.) 
 0.2961 0.4803 0.2237 
 
========================================================= 
Fit for 3 latent classes: 
========================================================= 
number of observations: 152 
number of estimated parameters: 119 
residual degrees of freedom: 33 
maximum log-likelihood: -1767.569 
 
AIC(3): 3773.138
BIC(3): 4132.98
G^2(3): 2018.969 (Likelihood ratio/deviance statistic) 
X^2(3): 2216521 (Chi-square goodness of fit) 
 
