[1] "Exploration following https://www.geeksforgeeks.org/r-machine-learning/latent-class-analysis-in-r/"
[1] "Step 5: Model Selection"
Conditional item response (column) probabilities,
 by outcome variable, for each class (row) 
 
$Q_Experiencecode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.7629 0.0407 0.1611 0.0353 0.0000
class 2:  0.5327 0.0665 0.2004 0.2003 0.0000
class 3:  0.6670 0.1375 0.1163 0.0000 0.0792
class 4:  0.6573 0.0303 0.1402 0.1435 0.0287
class 5:  0.6722 0.2945 0.0333 0.0000 0.0000

$Q_Info_Governmentcode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.5721 0.3218 0.1061 0.0000 0.0000
class 2:  0.1987 0.1333 0.2673 0.2671 0.1336
class 3:  0.2093 0.1578 0.3555 0.2774 0.0000
class 4:  0.2927 0.3623 0.3450 0.0000 0.0000
class 5:  0.7679 0.2321 0.0000 0.0000 0.0000

$Q_Info_WeatherForecastcode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)  Pr(6)
class 1:  0.3738 0.6262 0.0000 0.0000 0.0000 0.0000
class 2:  0.0679 0.0000 0.0000 0.0668 0.3981 0.4672
class 3:  0.1193 0.0912 0.3004 0.4099 0.0793 0.0000
class 4:  0.0864 0.2849 0.3689 0.0577 0.0872 0.1149
class 5:  0.5219 0.2271 0.1555 0.0749 0.0000 0.0206

$Q_Info_Scientificcode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.8429 0.0863 0.0708 0.0000 0.0000
class 2:  0.1317 0.0000 0.4009 0.2671 0.2003
class 3:  0.2305 0.2511 0.3202 0.1981 0.0000
class 4:  0.6559 0.1752 0.1690 0.0000 0.0000
class 5:  0.6271 0.2902 0.0621 0.0206 0.0000

$Q_Info_GeneralMediacode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)  Pr(6)
class 1:  0.0760 0.6630 0.2610 0.0000 0.0000 0.0000
class 2:  0.0668 0.0000 0.0000 0.1329 0.4004 0.3999
class 3:  0.0000 0.0000 0.0000 0.7229 0.2771 0.0000
class 4:  0.0000 0.0309 0.7094 0.1443 0.0291 0.0864
class 5:  0.2231 0.1678 0.3266 0.2825 0.0000 0.0000

$Q_Info_SocialMediacode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)  Pr(6)
class 1:  0.4600 0.5122 0.0278 0.0000 0.0000 0.0000
class 2:  0.0669 0.0000 0.0000 0.0000 0.4017 0.5314
class 3:  0.1626 0.1100 0.0401 0.5690 0.1183 0.0000
class 4:  0.0000 0.0000 0.8523 0.1178 0.0000 0.0299
class 5:  0.4087 0.2000 0.1952 0.1961 0.0000 0.0000

$Q_FloodFuturecode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.5654 0.2860 0.0000 0.1487 0.0000
class 2:  0.3999 0.0668 0.2653 0.2680 0.0000
class 3:  0.1189 0.0957 0.3137 0.3529 0.1189
class 4:  0.2586 0.2860 0.0847 0.3708 0.0000
class 5:  0.0000 0.5454 0.2911 0.1635 0.0000

$Q_ClimateChangecode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.0707 0.5699 0.0411 0.2534 0.0650
class 2:  0.0660 0.1336 0.2671 0.3989 0.1344
class 3:  0.0000 0.1616 0.1462 0.4546 0.2376
class 4:  0.1438 0.2314 0.1253 0.4138 0.0856
class 5:  0.0000 0.0972 0.3244 0.4927 0.0857

$Q_Threatcode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.3887 0.1928 0.3470 0.0715 0.0000
class 2:  0.1996 0.2671 0.3319 0.1347 0.0668
class 3:  0.0000 0.0000 0.4170 0.5830 0.0000
class 4:  0.4020 0.1613 0.0964 0.3046 0.0356
class 5:  0.0000 0.1629 0.6030 0.1569 0.0773

Estimated class population shares 
 0.1862 0.0985 0.166 0.2293 0.32 
 
Predicted class memberships (by modal posterior prob.) 
 0.1974 0.0987 0.1645 0.2303 0.3092 
 
========================================================= 
Fit for 5 latent classes: 
========================================================= 
number of observations: 152 
number of estimated parameters: 199 
residual degrees of freedom: -47 
maximum log-likelihood: -1680.322 
 
AIC(5): 3758.643
BIC(5): 4360.395
G^2(5): 1844.474 (Likelihood ratio/deviance statistic) 
X^2(5): 574228.7 (Chi-square goodness of fit) 
 
ALERT: number of parameters estimated ( 199 ) exceeds number of observations ( 152 ) 
 
ALERT: negative degrees of freedom; respecify model 
 
