Conditional item response (column) probabilities,
 by outcome variable, for each class (row) 
 
$Q_Experiencecode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.6274 0.1993 0.1327 0.0407 0.0000
class 2:  0.8338 0.0567 0.0281 0.0813 0.0000
class 3:  0.6047 0.1027 0.1489 0.0722 0.0716

$Q_Info_Governmentcode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.6211 0.2471 0.1319 0.0000 0.0000
class 2:  0.5088 0.3825 0.1087 0.0000 0.0000
class 3:  0.1851 0.1627 0.3420 0.2625 0.0477

$Q_Info_WeatherForecastcode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)  Pr(6)
class 1:  0.3957 0.3148 0.1970 0.0845 0.0081 0.0000
class 2:  0.2721 0.4195 0.1933 0.0314 0.0283 0.0555
class 3:  0.0951 0.0596 0.1539 0.2303 0.2235 0.2376

$Q_Info_Scientificcode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.6580 0.2499 0.0831 0.0090 0.0000
class 2:  0.8012 0.0716 0.1272 0.0000 0.0000
class 3:  0.1740 0.1921 0.3394 0.2229 0.0716

$Q_Info_GeneralMediacode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)  Pr(6)
class 1:  0.1477 0.1623 0.4528 0.2372 0.0000 0.0000
class 2:  0.0557 0.4378 0.2919 0.1114 0.0271 0.0761
class 3:  0.0268 0.0000 0.0972 0.4178 0.3103 0.1480

$Q_Info_SocialMediacode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)  Pr(6)
class 1:  0.3400 0.1605 0.3386 0.1608 0.0000 0.0000
class 2:  0.2760 0.3300 0.3458 0.0243 0.0000 0.0239
class 3:  0.0697 0.0739 0.0824 0.3654 0.2147 0.1938

$Q_FloodFuturecode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.0000 0.4347 0.2435 0.3218 0.0000
class 2:  0.7030 0.2970 0.0000 0.0000 0.0000
class 3:  0.1943 0.1244 0.2660 0.3437 0.0716

$Q_ClimateChangecode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.0000 0.1084 0.2780 0.4957 0.1179
class 2:  0.1350 0.6286 0.0274 0.2090 0.0000
class 3:  0.0724 0.0938 0.1816 0.4527 0.1995

$Q_Threatcode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.0269 0.1833 0.5220 0.2135 0.0542
class 2:  0.5601 0.1413 0.1293 0.1457 0.0236
class 3:  0.1294 0.1041 0.3574 0.3815 0.0277

Estimated class population shares 
 0.4823 0.242 0.2757 
 
Predicted class memberships (by modal posterior prob.) 
 0.5 0.2434 0.2566 
 
========================================================= 
Fit for 3 latent classes: 
========================================================= 
number of observations: 152 
number of estimated parameters: 119 
residual degrees of freedom: 33 
maximum log-likelihood: -1769.428 
 
AIC(3): 3776.857
BIC(3): 4136.699
G^2(3): 2022.687 (Likelihood ratio/deviance statistic) 
X^2(3): 3552716 (Chi-square goodness of fit) 
 
