[1] "Exploration following https://www.geeksforgeeks.org/r-machine-learning/latent-class-analysis-in-r/"
[1] "Step 3:Model Specification"
Conditional item response (column) probabilities,
 by outcome variable, for each class (row) 
 
$Q_Experiencecode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.7236 0.1706 0.0815 0.0243 0.0000
class 2:  0.6363 0.1668 0.0991 0.0490 0.0488
class 3:  0.5661 0.0000 0.2204 0.1778 0.0357

$Q_Info_Governmentcode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.6385 0.2914 0.0701 0.0000 0.0000
class 2:  0.2605 0.2062 0.2160 0.2684 0.0488
class 3:  0.2970 0.2271 0.4759 0.0000 0.0000

$Q_Info_WeatherForecastcode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)  Pr(6)
class 1:  0.4424 0.3845 0.1328 0.0281 0.0122 0.0000
class 2:  0.1531 0.1049 0.1547 0.2694 0.1708 0.1472
class 3:  0.0000 0.1708 0.3797 0.1296 0.1068 0.2131

$Q_Info_Scientificcode
           Pr(1)  Pr(2)  Pr(3) Pr(4)  Pr(5)
class 1:  0.7767 0.1882 0.0351 0.000 0.0000
class 2:  0.2134 0.1820 0.2874 0.244 0.0732
class 3:  0.4206 0.2114 0.3680 0.000 0.0000

$Q_Info_GeneralMediacode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)  Pr(6)
class 1:  0.1453 0.3373 0.3673 0.1501 0.0000 0.0000
class 2:  0.0473 0.0000 0.0000 0.5374 0.3169 0.0984
class 3:  0.0000 0.0000 0.6252 0.1612 0.0361 0.1774

$Q_Info_SocialMediacode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)  Pr(6)
class 1:  0.3834 0.2785 0.2385 0.0996 0.0000 0.0000
class 2:  0.0285 0.0947 0.0546 0.4317 0.1952 0.1952
class 3:  0.1788 0.0000 0.6772 0.0727 0.0356 0.0357

$Q_FloodFuturecode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.2242 0.4419 0.1822 0.1517 0.0000
class 2:  0.1461 0.1753 0.3386 0.2668 0.0732
class 3:  0.3358 0.1476 0.0000 0.5166 0.0000

$Q_ClimateChangecode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.0242 0.2933 0.2461 0.3626 0.0739
class 2:  0.0000 0.0520 0.2092 0.5456 0.1932
class 3:  0.2140 0.3042 0.0000 0.3765 0.1052

$Q_Threatcode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.1945 0.2168 0.4311 0.1112 0.0464
class 2:  0.0270 0.1221 0.4351 0.3634 0.0525
class 3:  0.3837 0.0000 0.1565 0.4598 0.0000

Estimated class population shares 
 0.5461 0.2696 0.1843 
 
Predicted class memberships (by modal posterior prob.) 
 0.5526 0.2632 0.1842 
 
========================================================= 
Fit for 3 latent classes: 
========================================================= 
number of observations: 152 
number of estimated parameters: 119 
residual degrees of freedom: 33 
maximum log-likelihood: -1761.744 
 
AIC(3): 3761.489
BIC(3): 4121.33
G^2(3): 2007.319 (Likelihood ratio/deviance statistic) 
X^2(3): 1585110 (Chi-square goodness of fit) 
 
