Conditional item response (column) probabilities,
 by outcome variable, for each class (row) 
 
$Q_Experiencecode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.6683 0.2041 0.1276 0.0000 0.0000
class 2:  0.5950 0.1509 0.1272 0.0764 0.0505
class 3:  0.7195 0.0815 0.0908 0.0926 0.0156

$Q_Info_Governmentcode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.7666 0.2065 0.0269 0.0000 0.0000
class 2:  0.2000 0.1863 0.2843 0.2787 0.0507
class 3:  0.4237 0.3366 0.2397 0.0000 0.0000

$Q_Info_WeatherForecastcode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)  Pr(6)
class 1:  0.6133 0.3451 0.0000 0.0416 0.0000 0.0000
class 2:  0.1531 0.0698 0.1542 0.2398 0.2006 0.1825
class 3:  0.1173 0.3360 0.3391 0.0858 0.0477 0.0742

$Q_Info_Scientificcode
           Pr(1)  Pr(2)  Pr(3)  Pr(4) Pr(5)
class 1:  0.8801 0.1199 0.0000 0.0000 0.000
class 2:  0.1658 0.1559 0.3489 0.2534 0.076
class 3:  0.5616 0.2647 0.1738 0.0000 0.000

$Q_Info_GeneralMediacode
           Pr(1) Pr(2)  Pr(3)  Pr(4)  Pr(5)  Pr(6)
class 1:  0.2503 0.455 0.1687 0.1260 0.0000 0.0000
class 2:  0.0509 0.000 0.0000 0.4645 0.3267 0.1579
class 3:  0.0000 0.096 0.6176 0.2264 0.0171 0.0428

$Q_Info_SocialMediacode
           Pr(1)  Pr(2)  Pr(3)  Pr(4) Pr(5)  Pr(6)
class 1:  0.6020 0.3252 0.0000 0.0728 0.000 0.0000
class 2:  0.0659 0.0494 0.0528 0.3963 0.228 0.2077
class 3:  0.1015 0.1466 0.6021 0.1373 0.000 0.0124

$Q_FloodFuturecode
           Pr(1)  Pr(2)  Pr(3)  Pr(4) Pr(5)
class 1:  0.2974 0.4374 0.0664 0.1988 0.000
class 2:  0.1915 0.1038 0.3198 0.3088 0.076
class 3:  0.1887 0.3551 0.2042 0.2520 0.000

$Q_ClimateChangecode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.0172 0.3356 0.2266 0.3240 0.0966
class 2:  0.0248 0.0909 0.2003 0.4860 0.1979
class 3:  0.0959 0.2373 0.1585 0.4378 0.0706

$Q_Threatcode
           Pr(1)  Pr(2)  Pr(3)  Pr(4)  Pr(5)
class 1:  0.2211 0.2145 0.3832 0.1225 0.0587
class 2:  0.0784 0.1268 0.3998 0.3618 0.0332
class 3:  0.2215 0.1195 0.3693 0.2607 0.0290

Estimated class population shares 
 0.3151 0.2596 0.4252 
 
Predicted class memberships (by modal posterior prob.) 
 0.3289 0.25 0.4211 
 
========================================================= 
Fit for 3 latent classes: 
========================================================= 
number of observations: 152 
number of estimated parameters: 119 
residual degrees of freedom: 33 
maximum log-likelihood: -1770.566 
 
AIC(3): 3779.132
BIC(3): 4138.974
G^2(3): 2024.963 (Likelihood ratio/deviance statistic) 
X^2(3): 1894505 (Chi-square goodness of fit) 
 
